# spring-boot-sample

./: build.gradle  log  settings.gradle
db/: sampledb.lck  sampledb.properties  sampledb.script
dbtest/: sampledb.properties  sampledb.script
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/: Application.java
src/main/java/sample/controller/: HelloController.java  HelloPrinter.java
src/main/java/sample/entity/: Sample.java
src/main/java/sample/repository/: SampleRepository.java
src/main/java/sample/service/: HelloService.java  HelloServiceImpl.java  Hoge.java
src/main/resources/: application.properties
src/test/java/sample/controller/: HelloControllerIT.java  HelloControllerTest.java  MockTest.java  SampleRepositoryTest.java  SampleRepositoryTheoryTest.java
src/test/resources/: application.properties
