group 'spring-boot'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        //classpath 'org.springframework:springloaded:1.2.5.RELEASE'
    }
}

apply plugin:'java'

apply plugin: 'spring-boot'

apply plugin: 'idea'

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
    test{
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

targetCompatibility = 1.8
sourceCompatibility = 1.8

def defaultEncoding = 'UTF-8'

[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

repositories {
    mavenCentral()
}


bootRepackage {
    mainClass = 'sample.Application'
    excludeDevtools = true
}

bootRun {
    addResources = true
}


dependencies {
    //compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-devtools")
    provided("org.projectlombok:lombok:1.16.4")
    runtime("org.hsqldb:hsqldb")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    //testCompile group: 'junit', name: 'junit', version: '4.11'
}
